spring.datasource.url=jdbc:h2:mem:esocial_connector_db
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.format_sql=true

server.port = 8082


security.jwt.token.secret-key=w73y892ryhsdf9782g3ff4
security.jwt.token.expire-length=86400000

UserController.signin= Authenticates user and returns its JWT token.
UserController.signup= Creates user and returns its JWT token
UserController.delete= Deletes specific user by username
UserController.search= Returns specific user by username
UserController.me= Returns current user's data

logging.file.path=.
logging.file.name=integration.log